classname=mod.piddagoras.duskombat.DUSKombatMod
classpath=DUSKombat.jar
depend.import=SinduskLibrary
sharedClassLoader=true

# -- Mod configuration section -- #
#minimumSwingTimer: Minimum timer in second for each attack in combat.
minimumSwingTimer=2.0
#useEpicBloodthirst: Use the multiplicative damage bonus from epic's Bloodthirst instead of the flat additive bonus.
useEpicBloodthirst=true
#showWeaponInformation: Show item information related to combat when a player examines an item.
# Relevant information:
#  Weapon base damage, swing speed, and parry chance.
# This will display for DEV accounts regardless of whether or not it's enabled.
showItemCombatInformation=true
#disablePlayerSkillLoss: When enabled, this will prevent players from losing fighting and other skills when slain.
disablePlayerSkillLoss=false

#playerToEnvironmentDamageMultiplier: Multiplies all damage dealt to NPC's from players by this amount
playerToEnvironmentDamageMultiplier=1.0
#environmentToPlayerDamageMultiplier: Multiplies all damage dealt to players from NPC's by this amount
environmentToPlayerDamageMultiplier=1.0
#playerToPlayerDamageMultiplier: Multiplies all damage dealt to players from players (PvP) by this amount.
# Note this will include player pets, such as dominated creatures or tamed horses.
playerToPlayerDamageMultiplier=0.7

#combatEnchantCap: Caps all combat enchants to the given value during combat.
# Set this setting to 0 (or lower) to disable this feature.
combatEnchantCap=0

#Full list of vanilla Wurm weapon names and their stats:
# "whip of One" (ID 514) stats: [6.0 damage], [2.0 speed], [0.0 critchance], [5 reach], [1 weightGroup], [0.1 parryPercent], [0.0 skillPenalty]
# "small axe" (ID 3) stats: [5.0 damage], [3.0 speed], [0.0 critchance], [2 reach], [2 weightGroup], [0.3 parryPercent], [0.0 skillPenalty]
# "awl" (ID 390) stats: [1.0 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "hatchet" (ID 7) stats: [1.0 damage], [5.0 speed], [0.0 critchance], [2 reach], [2 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "leather knife" (ID 392) stats: [0.5 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "carving knife" (ID 8) stats: [1.0 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [2.0 skillPenalty]
# "scissors" (ID 394) stats: [0.5 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "sickle" (ID 267) stats: [6.0 damage], [3.0 speed], [0.0039999997 critchance], [2 reach], [3 weightGroup], [0.2 parryPercent], [2.0 skillPenalty]
# "scythe" (ID 268) stats: [9.0 damage], [5.0 speed], [0.015999999 critchance], [5 reach], [4 weightGroup], [0.2 parryPercent], [2.0 skillPenalty]
# "hand" (ID 14) stats: [1.0 damage], [1.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [2.0 skillPenalty]
# "legs" (ID 19) stats: [1.0 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "pickaxe" (ID 20) stats: [1.5 damage], [5.0 speed], [0.0 critchance], [3 reach], [3 weightGroup], [0.1 parryPercent], [3.0 skillPenalty]
# "longsword" (ID 21) stats: [5.5 damage], [4.0 speed], [0.0019999999 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "plank" (ID 22) stats: [0.5 damage], [4.0 speed], [0.0 critchance], [2 reach], [1 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "shaft" (ID 23) stats: [0.5 damage], [4.0 speed], [0.0 critchance], [2 reach], [2 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "sacrificial knife" (ID 792) stats: [1.5 damage], [2.0 speed], [0.006 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [1.0 skillPenalty]
# "saw" (ID 24) stats: [0.5 damage], [5.0 speed], [0.0019999999 critchance], [2 reach], [3 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "shovel" (ID 25) stats: [1.0 damage], [5.0 speed], [0.0 critchance], [4 reach], [3 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "rake" (ID 27) stats: [0.5 damage], [5.0 speed], [0.0 critchance], [5 reach], [2 weightGroup], [1.0 parryPercent], [3.0 skillPenalty]
# "large maul" (ID 290) stats: [11.0 damage], [6.0 speed], [0.006 critchance], [4 reach], [5 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "small maul" (ID 291) stats: [4.5 damage], [3.0 speed], [0.0019999999 critchance], [2 reach], [2 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "maul" (ID 292) stats: [8.0 damage], [5.0 speed], [0.006 critchance], [3 reach], [2 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "crude knife" (ID 685) stats: [1.0 damage], [4.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "crude pickaxe" (ID 687) stats: [1.0 damage], [6.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]
# "branch" (ID 688) stats: [1.0 damage], [6.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [3.0 skillPenalty]
# "crude shovel" (ID 690) stats: [1.0 damage], [6.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]
# "crude shaft" (ID 691) stats: [1.0 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]
# "belaying pin" (ID 567) stats: [2.0 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [2.0 skillPenalty]
# "huge shod club" (ID 314) stats: [8.0 damage], [6.0 speed], [0.0019999999 critchance], [4 reach], [6 weightGroup], [1.0 parryPercent], [2.0 skillPenalty]
# "hammer" (ID 62) stats: [0.5 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.1 parryPercent], [3.0 skillPenalty]
# "short bow" (ID 447) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "mallet" (ID 63) stats: [0.3 damage], [3.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.1 parryPercent], [3.0 skillPenalty]
# "bow" (ID 448) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "long bow" (ID 449) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "long spear" (ID 705) stats: [8.0 damage], [5.0 speed], [0.012 critchance], [7 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "halberd" (ID 706) stats: [9.0 damage], [5.0 speed], [0.012 critchance], [6 reach], [8 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "spear" (ID 707) stats: [9.0 damage], [5.0 speed], [0.012 critchance], [7 reach], [4 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "staff" (ID 710) stats: [8.0 damage], [4.0 speed], [0.0 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "staff" (ID 711) stats: [2.0 damage], [3.0 speed], [0.0 critchance], [2 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "short bow" (ID 459) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "bow" (ID 460) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "long bow" (ID 461) stats: [0.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [5 weightGroup], [1.0 parryPercent], [9.0 skillPenalty]
# "short sword" (ID 80) stats: [4.0 damage], [3.0 speed], [0.02 critchance], [2 reach], [1 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "Sword of Magranon" (ID 336) stats: [15.0 damage], [5.0 speed], [0.015999999 critchance], [4 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "two handed sword" (ID 81) stats: [9.0 damage], [5.0 speed], [0.01 critchance], [4 reach], [5 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "Hammer of Magranon" (ID 337) stats: [18.0 damage], [6.0 speed], [0.015999999 critchance], [4 reach], [4 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "Sceptre of Ascension" (ID 340) stats: [17.0 damage], [6.0 speed], [0.015999999 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "huge axe" (ID 87) stats: [12.0 damage], [6.0 speed], [0.01 critchance], [5 reach], [5 weightGroup], [0.2 parryPercent], [0.0 skillPenalty]
# "axe" (ID 90) stats: [6.5 damage], [4.0 speed], [0.006 critchance], [4 reach], [5 weightGroup], [0.3 parryPercent], [0.0 skillPenalty]
# "staff of land" (ID 986) stats: [8.0 damage], [4.0 speed], [0.0 critchance], [3 reach], [3 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "crowbar" (ID 1115) stats: [4.5 damage], [3.0 speed], [0.0019999999 critchance], [2 reach], [2 weightGroup], [1.0 parryPercent], [0.0 skillPenalty]
# "butchering knife" (ID 93) stats: [1.5 damage], [2.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [1.0 parryPercent], [1.0 skillPenalty]
# "crude axe" (ID 1011) stats: [1.0 damage], [5.0 speed], [0.0 critchance], [1 reach], [1 weightGroup], [0.0 parryPercent], [5.0 skillPenalty]